#cloud-config
# Bootstrap for a relay droplet on DigitalOcean. Invoked once on first
# boot by cloud-init; the Terraform module renders template variables
# inline (see main.tf for the full var map).
#
# After this runs:
#   - `relay` user exists, owns /home/relay/relay, in the docker group
#   - Docker + compose-v2 are installed and running
#   - relay is checked out, configured, and `docker compose up -d --build`
#     has started the relayd container
#   - On first tick, relayd issues wildcard + dashboard certs via ACME

package_update: true
package_upgrade: false

packages:
  - git
  - curl
  - ca-certificates
  - jq

users:
  - name: relay
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash

write_files:
  - path: /etc/ssh/sshd_config.d/99-relay.conf
    permissions: '0644'
    content: |
      PasswordAuthentication no
      PermitRootLogin prohibit-password

  # The bootstrap lives in its own file so runcmd can exec it and the kernel
  # honors the shebang. Inlining under `runcmd: - |` runs it via `sh`, which
  # ignores shebangs and chokes on `set -o pipefail`.
  - path: /usr/local/sbin/relay-bootstrap
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      # --- SSH: copy root's authorized_keys over to the relay user.
      mkdir -p /home/relay/.ssh
      if [ -f /root/.ssh/authorized_keys ]; then
        cp /root/.ssh/authorized_keys /home/relay/.ssh/authorized_keys
      fi
      chown -R relay:relay /home/relay/.ssh
      chmod 700 /home/relay/.ssh
      [ -f /home/relay/.ssh/authorized_keys ] && chmod 600 /home/relay/.ssh/authorized_keys
      systemctl restart ssh || systemctl restart sshd || true

      # --- Swap: 2 GB. Cheap insurance on 1-2 GB droplets.
      if [ ! -f /swapfile ]; then
        fallocate -l 2G /swapfile
        chmod 600 /swapfile
        mkswap /swapfile
        swapon /swapfile
        echo '/swapfile none swap sw 0 0' >> /etc/fstab
      fi

      # --- Docker (official repo so we get compose-v2).
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      chmod a+r /etc/apt/keyrings/docker.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        > /etc/apt/sources.list.d/docker.list
      apt-get update
      DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      usermod -aG docker relay
      systemctl enable --now docker

      # --- Clone relay.
      sudo -u relay git clone --depth 1 --branch ${relay_git_ref} ${relay_git_url} /home/relay/relay

      # --- Write relayd.toml. The content is rendered by terraform once
      # and stitched in verbatim below — see local.relayd_toml in main.tf.
      # `make update-config` re-renders the same template against the live
      # tfvars and ships the new file to the droplet without recreating it.
      # `indent(6, ...)` keeps subsequent lines at the YAML block's base
      # indent (6 spaces here) so the `content: |` scalar parses cleanly.
      cat > /home/relay/relay/infra/docker/relayd.toml <<'TOML_EOF'
      ${indent(6, relayd_toml)}
      TOML_EOF

      # --- .env for docker-compose. Mode 0600.
      cat > /home/relay/relay/infra/docker/.env <<'ENV_EOF'
      RELAY_DATA_KEY=${data_key_b64}
      GITHUB_OAUTH_SECRET=${github_oauth_client_secret}
      CLOUDFLARE_API_TOKEN=${cloudflare_api_token}
%{ if database_url != "" ~}
      DATABASE_URL=${database_url}
%{ endif ~}
      # Used only by the sibling `postgres` container in docker-compose.yml so
      # its startup doesn't fail on a missing env. relayd ignores it unless
      # DATABASE_URL explicitly points at postgres://relay:...@postgres:5432/relay.
      POSTGRES_PASSWORD=unused-set-DATABASE_URL-to-use-postgres
      ENV_EOF
      chmod 600 /home/relay/relay/infra/docker/.env
      chown -R relay:relay /home/relay/relay

      # --- Start relay.
      cd /home/relay/relay/infra/docker
      docker compose up -d --build

runcmd:
  - /usr/local/sbin/relay-bootstrap

final_message: "relay bootstrapped. Tail: docker compose -f /home/relay/relay/infra/docker/docker-compose.yml logs -f"
