[server]
bind_http      = "0.0.0.0:80"
bind_https     = "0.0.0.0:443"
bind_quic      = "0.0.0.0:443"
bind_admin     = "127.0.0.1:7090"
admin_hostname = "${admin_hostname}"
public_url     = "https://${admin_hostname}"
tunnel_scheme  = "https"

[domains]
base      = "${tunnel_base_domain}"
temporary = "temporary.${tunnel_base_domain}"
%{ if marketing_url != "" ~}
marketing_url = "${marketing_url}"
%{ endif ~}

[db]
%{ if database_url != "" ~}
url_env = "DATABASE_URL"
%{ else ~}
url = "sqlite:///var/lib/relay/relay.db"
%{ endif ~}
%{ if db_max_connections != null ~}
max_connections = ${db_max_connections}
%{ endif ~}
%{ if db_acquire_timeout_secs != null ~}
acquire_timeout_secs = ${db_acquire_timeout_secs}
%{ endif ~}

[github_oauth]
client_id         = "${github_oauth_client_id}"
client_secret_env = "GITHUB_OAUTH_SECRET"
allowed_orgs      = ${github_allowed_orgs_toml}

[security]
data_key_env = "RELAY_DATA_KEY"

[dns]
provider = "cloudflare"

[dns.cloudflare]
api_token_env = "CLOUDFLARE_API_TOKEN"
zone_id       = "${tunnel_zone_id}"

[acme]
directory     = "${acme_directory}"
contact_email = "${acme_contact_email}"
%{ if acme_delegation_zone != "" ~}
delegation_zone = "${acme_delegation_zone}"
%{ endif ~}
